# MedHelperProject

./: .gitignore  MedHelper.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
MedHelper_API/: MedHelper_API.csproj  Program.cs  Startup.cs  appsettings.json
MedHelper_API/Config/: JwtTokenConfig.cs
MedHelper_API/Controllers/: AuthController.cs  BaseController.cs  DataController.cs  DoctorController.cs  PatientController.cs
MedHelper_API/Dto/Auth/: LoginDto.cs  RegistrationDto.cs
MedHelper_API/Dto/Doctor/: UpdateDoctorDto.cs
MedHelper_API/Dto/Patient/: CreatePatientDto.cs  UpdatePatientDto.cs
MedHelper_API/Profile/: MappingProfile.cs
MedHelper_API/Properties/: launchSettings.json
MedHelper_API/Repository/: BaseRepository.cs  DataRepository.cs  DiseaseRepository.cs  DoctorRepository.cs  MedicineRepository.cs  PatientRepository.cs
MedHelper_API/Repository/Contracts/: IBaseRepository.cs  IDataRepository.cs  IDiseaseRepository.cs  IDoctorRepository.cs  IMedicineRepository.cs  IPatientRepository.cs
MedHelper_API/Responses/: AuthResponse.cs  CompositionResponse.cs  ContraindicationResponse.cs  DiseaseResponse.cs  DoctorResponse.cs  MedicineInteractionResponse.cs  MedicineReponse.cs  PatientResponse.cs
MedHelper_API/Service/: AuthService.cs  DoctorService.cs  PatientService.cs
MedHelper_API/Service/Contracts/: IAuthService.cs  IDoctorService.cs  IPatientService.cs
MedHelper_API/Service/JwtAuth/: JwtAuthManager.cs
MedHelper_API/Service/JwtAuth/Contracts/: IJwtAuthManager.cs
MedHelper_EF/: MedHelperDB.cs  MedHelper_EF.csproj
MedHelper_EF/Migrations/: 20211106211434_CreateMedHelperDB.Designer.cs  20211106211434_CreateMedHelperDB.cs  20211125140541_AddedPatientMedicineIds.Designer.cs  20211125140541_AddedPatientMedicineIds.cs  20211125144958_AddedPatientDiseaseIds.Designer.cs  20211125144958_AddedPatientDiseaseIds.cs  MedHelperDBModelSnapshot.cs
MedHelper_EF/Models/: BaseEntity.cs  Composition.cs  Contraindication.cs  Disease.cs  Doctor.cs  MedHelperDB.cs  Medicine.cs  MedicineComposition.cs  MedicineContraindication.cs  MedicineInteraction.cs  Patient.cs  PatientDisease.cs  PatientMedicine.cs
MedHelper_Tests/: DoctorTests.cs  MedHelper_Tests.csproj  PatientTests.cs
MedHelper_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedHelper_UI.csproj  Page_AddPatient.xaml  Page_AddPatient.xaml.cs  Page_Doctor.xaml  Page_Doctor.xaml.cs  Page_DoctorInfo.xaml  Page_DoctorInfo.xaml.cs  Page_EditInfo.xaml  Page_EditInfo.xaml.cs  Page_EditPatient.xaml  Page_EditPatient.xaml.cs  Page_PatientInfo.xaml  Page_PatientInfo.xaml.cs  Page_Welcome.xaml  Page_Welcome.xaml.cs  Page_signIn.xaml  Page_signIn.xaml.cs  Page_signUp.xaml  Page_signUp.xaml.cs
MedHelper_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
